---
name: nemos-images-reference-lunar
on:
  pull_request: {}
jobs:
  qemu-amd64:
    runs-on: "ubuntu-22.04"
    steps:
      - name: "Checkout"
        uses: "actions/checkout@v2"
      - name: "Update system packages"
        run: |
          sudo apt update
          sudo DEBIAN_FRONTEND="noninteractive" \
            apt full-upgrade -y
      - name: "Setup Kiwi PPA"
        run: |
          sudo apt install -y software-properties-common
          sudo add-apt-repository -y ppa:nemos-team/kiwi
      - name: "Install Kiwi"
        run: |
          sudo DEBIAN_FRONTEND="noninteractive" \
            apt install -y kiwi kiwi-systemdeps
      - name: "Run Kiwi"
        run: |
          sudo kiwi-ng --debug --profile bootstrapped \
            --config nemos-images-reference-lunar/kiwi.yaml \
            system build \
            --description nemos-images-reference-lunar/qemu-amd64/ \
            --target-dir build
